<html>

<head>
    <style>
        body {
            background: #f2f2f2;
        }

        .row {
            display: flex;
        }

        .cardview {
            padding: 5px 0px 10px 0px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            background: #FFFFFF;
            flex: 50%;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box-padding {
            margin: 0px 20px 0px 20px;
        }

        a {
            /* margin: 0px 20px 0px 20px; */
            text-decoration: none;
            color: #0D47A1;
            font-weight: 400;
        }

        hr {
            border-style: solid;
            border-width: 0.4;
            border-color: #E1E1E1;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>

<div class="row">
    <div class="cardview">
        <img src="https://guesseu.scene7.com/is/image/GuessEU/M63H24W7JF0-L302-ALTGHOST?wid=1500&fmt=jpeg&qlt=80&op_sharpen=0&op_usm=1.0,1.0,5,0&iccEmbed=0" width="100%" />
        <div class="box-padding">
            <h3>CHECK PRINT SHIRT</h3>
            <p>$110</p>
            <hr>
            <a href="http://android_asset/products_details.html">VIEW</a>
        </div>

    </div>

    <div class="cardview">
        <img src="https://guesseu.scene7.com/is/image/GuessEU/FLGLO4FAL12-BEIBR?wid=700&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;op_usm=1.0,1.0,5,0&amp;iccEmbed=0" width="100%" />
        <div class="box-padding">
            <h3>GLORIA HIGH LOGO SNEAKER</h3>
            <p>$100</p>
            <hr>
            <a href="http://android_asset/products_details2.html">VIEW</a>
        </div>

    </div>
</div>

<div class="row">
    <div class="cardview">
        <img src="https://guesseu.scene7.com/is/image/GuessEU/HWVG6216060-TAN?wid=700&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;op_usm=1.0,1.0,5,0&amp;iccEmbed=0" width="100%" />
        <div class="box-padding">
            <h3>CATE RIGID BAG</h3>
            <p>$99</p>
            <hr>
            <a href="http://android_asset/products_details3.html">VIEW</a>
        </div>
    </div>

    <div class="cardview">
        <img src="https://guesseu.scene7.com/is/image/GuessEU/AW6308VIS03-SAP?wid=700&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;op_usm=1.0,1.0,5,0&amp;iccEmbed=0" width="100%" />
        <div class="box-padding">
            <h3>70s RETRO GLAM KEFIAH</h3>
            <p>$20</p>
            <hr>
            <a href="http://android_asset/products_details4.html">VIEW</a>
        </div>
    </div>
</div>

</body>

</html>